import { Injectable } from '@angular/core';
import { Observable, from } from 'rxjs';
import { Card } from './card.model';

@Injectable({
  providedIn: 'root'
})
export class StaticDataSource {
  private cards: Card[] = [
    new Card('Карта студента',
      'Персональная карта предназначена для льготного проезда учащихся ВУЗов и профессиональных училищ в общественном транспорте.',
      'student_nsk.png'),
    new Card('Карта школьника',
      'Карта предназначена для льготного проезда школьников в общественном транспорте.',
      'school_nsk.png'),
    new Card('Многофункциональная карта школьника',
      'Многофункциональная карта школьника оснащена банковским и транспортным приложением.',
      'school_nsk_multifunctional.png'),
    new Card('Единая транспортная карта — онлайн',
      'ЕТК-онлайн принимается к оплате на всем муниципальном транспорте, ' +
      'подключенном к Системе «Электронный проездной – Новосибирск» и в Новосибирском метрополитене. ' +
      'Оплатить проезд по карте может любой житель и гость города.',
      'common_online_nsk.png'),
    new Card('Единая транспортная карта',
      'Единая транспортная карта предназначена специально для оплаты проезда во всех видах ' +
      'общественного пассажирского транспорта. Оплатить проезд по карте может любой житель и гость города.',
      'common_nsk.png'),
    new Card('Единая транспортная карта Airtag',
      'Единая транспортная карта AIRTAG предназначена специально для оплаты проезда во всех видах ' +
      'общественного пассажирского транспорта. Оплатить проезд по карте может любой житель и гость города.',
      'airtag_nsk.png')
  ];

  public getCards(): Observable<Card[]> {
    return from([this.cards]);
  }
}
